[Unit]
Description=Hall Clock local server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Listen on a Unix socket, not a TCP port: no port to conflict with anything,
# and the app is unreachable over the network — only Caddy (which shares the
# socket's group; see README "Zero-port Unix socket") can connect.
ExecStart=/opt/hall-clock/hall-clock -addr unix:/run/hall-clock/app.sock -config /etc/hall-clock/config.json -public-url http://hallclock.local
# systemd creates/cleans /run/hall-clock owned by pi:pi; 0750 lets the pi group
# (which includes caddy after `usermod -aG pi caddy`) traverse to the socket.
RuntimeDirectory=hall-clock
RuntimeDirectoryMode=0750
# /var/lib/hall-clock holds the self-update trigger and status files. Unlike the
# RuntimeDirectory it survives a restart, so the result of an update is still
# readable once the new binary comes up. See update.go.
StateDirectory=hall-clock
StateDirectoryMode=0755
Restart=always
RestartSec=2
User=pi
Group=pi
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=read-only
ReadWritePaths=/etc/hall-clock
WorkingDirectory=/opt/hall-clock

[Install]
WantedBy=multi-user.target
